##
home.country='Indonesia'
## jdbc properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/rav3
jdbc.user=postgres
jdbc.password=1234
jdbc.driver2=com.facebook.presto.jdbc.PrestoDriver
jdbc.url2=jdbc:presto://54.183.229.123:5050/hive/default
jdbc.user2=root
jdbc.password2=mobquo123

in.table.trip=tripnewin
in.table.triptime=in_triptime
out.table.trip=tripnew
out.table.triptime=triptime
common.table.country=country_ib
common.table.tadignetwork=tadignetworknew