jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/RAv3
jdbc.user=postgres
jdbc.password=1234
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/roameranalytics
jdbc.user2=root
jdbc.password2=1234


