jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/RAv3
jdbc.user=postgres
jdbc.password=1234
jdbc.driver2=com.facebook.presto.jdbc.PrestoDriver
jdbc.url2=jdbc:presto://54.193.103.143:5050/hive/default
jdbc.user2=root
jdbc.password2=mobquo123

